APP_HOST=127.0.0.1  
APP_PORT=3000
APP_NAME=kawaii-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=hgfazrwjlsbe
APP_ADMIN_KEY=tmjuskrgpyvc
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=kawaii-shop-dev-bucket

FILE_LOG_PATH=./assets/logs